LABEL SkiffOS
  KERNEL /boot/Image
  FDT /boot/jh7110-starfive-visionfive-2-v1.3b.dtb
  APPEND root=/dev/mmcblk1p1 rootwait rw init=/boot/skiff-init/skiff-init-squashfs console=ttyS0,115200 earlycon fsck.repair=yes net.ifnames=0
